# QuickSqlite

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookballs/app/sqlite/: MainActivity.java
app/src/main/java/com/lookballs/app/sqlite/table/: BaseBean.java  FollowBean.java  OtherInfoBean.java  UserInfoBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite/: build.gradle  proguard-rules.pro
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/lookballs/sqlite/: QuickSqlite.java  QuickSqliteConfig.java  QuickSqliteSupport.java
sqlite/src/main/java/com/lookballs/sqlite/annotation/: Column.java
sqlite/src/main/java/com/lookballs/sqlite/callback/: AsyncResultCallback.java  InitResultCallback.java
sqlite/src/main/java/com/lookballs/sqlite/common/: Constants.java  SqliteSql.java
sqlite/src/main/java/com/lookballs/sqlite/core/: ChainQuery.java  FieldInfoBean.java  SqliteOperator.java
sqlite/src/main/java/com/lookballs/sqlite/core/async/: AsyncExecutor.java  ResultExecutor.java
sqlite/src/main/java/com/lookballs/sqlite/core/crud/: BaseHandler.java  DeleteHandler.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
sqlite/src/main/java/com/lookballs/sqlite/core/result/: ResultBean.java
sqlite/src/main/java/com/lookballs/sqlite/helper/: SqliteHelper.java  SqliteOpenHelper.java
sqlite/src/main/java/com/lookballs/sqlite/utils/: LogUtils.java  SqliteUtils.java
