org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

#是否isReleaseJitpack

#isReleaseJitpack=true
#gradle版本：distributionUrl=https\://services.gradle.org/distributions/gradle-4.8.1-all.zip
#gradle插件版本：classpath 'com.android.tools.build:gradle:3.2.1'

#isReleaseJitpack=false
#gradle版本：distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-bin.zip
#gradle插件版本：classpath 'com.android.tools.build:gradle:4.1.2'
isReleaseJitpack=true