apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    defaultConfig {
        applicationId "com.lookballs.app.sqlite"
        versionName "1.0.0"
        versionCode 100000
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':sqlite')

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //utilcode
    implementation('com.blankj:utilcodex:1.30.6') {
        exclude group: 'com.google.code.gson'
    }
}
