apply plugin: 'com.android.library'
apply from: '../common.gradle'

android {
    defaultConfig {
        versionCode 100000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            //利用 consumerProguardFiles 来传递 aar 中的防混淆配置到主工程中，所以依赖了该库后便不再需要开发者们手动配置了
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}