<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dbName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="当前数据库" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="initDb1"
                android:text="初始化数据库1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="initDb2"
                android:text="初始化数据库2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="useDb1"
                android:text="使用数据库1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="useDb2"
                android:text="使用数据库2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteDb1"
                android:text="删除数据库1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteDb2"
                android:text="删除数据库2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteUserTable"
                android:text="删除用户表" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteOtherTable"
                android:text="删除表其他表" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="isTableExists"
                android:text="表是否存在" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="isColumnExists"
                android:text="表字段是否存在" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="insertData1"
                android:text="插入数据单条" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="insertData2"
                android:text="插入数据多条" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="insertData3"
                android:text="插入数据多条异步" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteData1"
                android:text="删除-根据id" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteData2"
                android:text="删除-根据多个条件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="deleteData3"
                android:text="删除-表内所有数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateData1"
                android:text="修改-根据id" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:onClick="updateData2"
                android:text="修改-根据多个条件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData1"
                android:text="查询-查询数量" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData2"
                android:text="查询-表内全部数据" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData3"
                android:text="查询-根据多个条件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData4"
                android:text="查询-分页" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData5"
                android:text="查询-指定字段和根据多个条件" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData6"
                android:text="查询-第一条" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData7"
                android:text="查询-最后一条" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="queryData8"
                android:text="查询-通过SQL语句" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>